<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>PORTFOLIO</title>
  </head>
  <body>
    <header>
      <a href="#" class="icon"> ziad</a>
      <nav>
        <a href="#services">services</a>
        <a href="#projects">projects</a>
        <a href="#contact">contact</a>
      </nav>
    </header>

    <section class="main">
      <div>
        <h2>hello, i'm ziad <br /><span>front end developer</span></h2>
        <h3>I build responsive websites</h3>
        <a href="#projects" class="main-btn"> view my work </a>
      </div>
    </section>

    <!--  -->
    <section class="cards" id="services">
      <h2 class="title">Services</h2>
      <div class="content">
        <div class="card">
          <div class="icon">
            <i class="fa-solid fa-draw-polygon"></i>
          </div>
          <div class="info">
            <h3>Responsive Web Design</h3>
            <p>
              Creating websites that adapt to different screen sizes and
              devices, ensuring a seamless user experience across all platforms.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class="fa-solid fa-pen-clip"></i>
          </div>
          <div class="info">
            <h3>Website Optimization</h3>
            <p>
              Improving website performance and speed through techniques such as
              code minifying, optimizing images, and compressing files,
              resulting in a better user experience and improved search engine
              rankings.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class="fa-brands fa-resolving"></i>
          </div>
          <div class="info">
            <h3>Problem Solving</h3>
            <p>
              Using critical thinking and analytical skills to identify and
              resolve front-end development issues, such as debugging code,
              resolving browser compatibility issues, and finding efficient
              solutions to complex design challenges.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="projects" id="projects">
      <h2 class="title">Projects</h2>
      <div class="content">
        <div class="project-card">
          <div class="project-image">
            <img src="images/33.jpg" width="366px" height="244px" />
          </div>
          <div class="project-info">
            <p class="project-category">
              show more about my experiance in javascript and html and css
            </p>
            <strong class="project-title">
              <!-- <span>Dev Books</span> -->
              <a
                href="https://ziaaddd.github.io/Elaraby/"
                class="more-details"
                target="_blank"
                >View Project</a
              >
            </strong>
          </div>
        </div>
        <div class="project-card">
          <div class="project-image">
            <img src="images/istockphoto-1335050732-2048x2048.jpg" />
          </div>
          <div class="project-info">
            <p class="project-category">
              Home Furniture store build with Vue js more and desine tools
            </p>
            <strong class="project-title">
              <!-- <span>Dev Books</span> -->
              <a
                href="https://home-furniture-97812.web.app/home"
                class="more-details"
                target="_blank"
                >View Project</a
              >
            </strong>
          </div>
        </div>
        <div class="project-card">
          <div class="project-image">
            <img src="images/prj-2.jpg" />
          </div>
          <div class="project-info">
            <p class="project-category">
              show more about my experiance in javascript logic
            </p>
            <strong class="project-title">
              <!-- <span>Dev Books</span> -->
              <a
                href="https://ziaaddd.github.io/Special-Desine/"
                class="more-details"
                target="_blank"
                >View Project</a
              >
            </strong>
          </div>
        </div>
        <div class="project-card">
          <div class="project-image">
            <img src="images/prj-3.jpg" />
          </div>
          <div class="project-info">
            <p class="project-category">
              About vue authentication and more things
            </p>
            <strong class="project-title">
              <!-- <span>Dev Books</span> -->
              <a
                href="https://main-project-2-fe37e.web.app"
                class="more-details"
                target="_blank"
                >View Project</a
              >
            </strong>
          </div>
        </div>
        <div class="project-card">
          <div class="project-image">
            <img src="images/insta-6.jpg" />
          </div>
          <div class="project-info">
            <p class="project-category">
              simple project shows some of the basics in the design part
            </p>
            <strong class="project-title">
              <!-- <span>Dev Books</span> -->
              <a
                href="https://ziaaddd.github.io/footco/"
                class="more-details"
                target="_blank"
                >View Project</a
              >
            </strong>
          </div>
        </div>

        <div class="project-card">
          <div class="project-image">
            <img src="images/prj-2.jpg" />
          </div>
          <div class="project-info">
            <p class="project-category">
              show more about my experiance in javascript logic
            </p>
            <strong class="project-title">
              <!-- <span>Dev Books</span> -->
              <a
                href="https://ziaaddd.github.io/Special-Desine/"
                class="more-details"
                target="_blank"
                >View Project</a
              >
            </strong>
          </div>
        </div>
      </div>
    </section>

    <section class="cards contact" id="contact">
      <h2 class="title">Let's work together</h2>
      <div class="content">
        <div class="card">
          <div class="icon">
            <i class="fas fa-phone"></i>
          </div>
          <div class="info">
            <h3>Phone</h3>
            <p>+2001102466398</p>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="info">
            <h3>Email</h3>
            <p>
              <a class="email" href="mailto:ziadshaban.dev@gmail.com">E-Mail</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p class="footer-title">Copyrights @ <span>Ziad Mohamed</span></p>
      <div class="social-icons">
        <a
          href="https://www.linkedin.com/in/ziad-mohamed-5839b621b/"
          target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://twitter.com/ZiadMoh99937837" target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>
        <!-- <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a> -->
      </div>
    </footer>
  </body>
</html>
